APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2NKpS/WwpdF38qlvmpeJesH8XLp+a35jiBaryskR+A8=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mondjeans
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

# JWT
JWT_SECRET=unHxxl4wPofGy6OepdeIQEYf81UeH2wz3jZ3rkDZ0GaNtKBD1NVJuSmWAbd7q71H
CLAVE_ADMIN_SECRETA=Alirio120120$

# ✅ AGREGAR ESTAS LÍNEAS PARA CORREO
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mondjeanscol@gmail.com
MAIL_PASSWORD=yktbnfxvibgalfsf
MAIL_FROM_ADDRESS=mondjeanscol@gmail.com
MAIL_FROM_NAME="MondJeans System"
APP_DEBUG=true
APP_ENV=local